@Internal("vec2")
class Vec2
{
    @Internal("x")
    float X;
    @Internal("y")
    float Y;

    @Internal("vec2($x, $y)")
    Vec2(float x, float y);

    Vec2 operator+(Vec2 other);

    Vec2 operator-(Vec2 other);

    Vec2 operator*(Vec2 other);

    Vec2 operator/(Vec2 other);

    Vec2 operator-();

    void operator=(Vec2 other);

    @Internal("normalize($this)")
    void Normalize();

    @Internal("dot($this, $other)")
    float Dot(Vec2 other);

    @Internal("length($this)")
    float Length();

    @Internal("distance($this, $other)")
    float Distance(Vec2 other);
}