@Internal("vec3")
class Vec3
{
    @Internal("x")
    float X;
    @Internal("y")
    float Y;
    @Internal("z")
    float Z;

    @Internal("vec3($x, $y, $z)")
    Vec3(float x, float y, float z);

    Vec3 operator+(Vec3 other);

    Vec3 operator-(Vec3 other);

    Vec3 operator*(Vec3 other);

    Vec3 operator/(Vec3 other);

    Vec3 operator-();

    void operator=(Vec3 other);

    @Internal("normalize($this)")
    void Normalize();

    @Internal("dot($this, $other)")
    float Dot(Vec3 other);

    @Internal("length($this)")
    float Length();

    @Internal("distance($this, $other)")
    float Distance(Vec3 other);

    @Internal("cross($this, $other)")
    Vec3 Cross(Vec3 other);
}