WS=1
COMMENT=2
LINE_COMMENT=3
AT=4
IMPORT=5
STRUCT=6
CLASS=7
CONST=8
RETURN=9
IF=10
FOR=11
WHILE=12
QUALIFIER_CBUF=13
QUALIFIER_VL=14
CBRACE_OPEN=15
CBRACE_CLOSE=16
PAR_OPEN=17
PAR_CLOSE=18
QUOTE=19
SBRACE_OPEN=20
SBRACE_CLOSE=21
COMA=22
SEMICOLON=23
DOT=24
AND=25
OR=26
NOT=27
DIV=28
MUL=29
MOD=30
LESS=31
GREATER=32
PLUS=33
MINUS=34
EQUAL=35
MUL_EQUAL=36
DIV_EQUAL=37
MOD_EQUAL=38
PLUS_EQUAL=39
MINUS_EQUAL=40
GREATER_EQUAL=41
LESS_EQUAL=42
EQUAL_EQUAL=43
NOT_EQUAL=44
AND_AND=45
OR_OR=46
SHIFT_LEFT=47
SHIFT_RIGHT=48
INCREMENT=49
DECREMENT=50
L_INT=51
L_FLOAT=52
L_DOUBLE=53
L_STRING=54
L_STRING_1=55
IDENTIFIER=56
'@'=4
'import'=5
'struct'=6
'class'=7
'const'=8
'return'=9
'if'=10
'for'=11
'while'=12
'constbuf'=13
'vlayout'=14
'{'=15
'}'=16
'('=17
')'=18
'"'=19
'['=20
']'=21
','=22
';'=23
'.'=24
'&'=25
'|'=26
'!'=27
'/'=28
'*'=29
'%'=30
'<'=31
'>'=32
'+'=33
'-'=34
'='=35
