token literal names:
null
null
'@'
'import'
'struct'
'class'
'const'
'return'
'if'
'for'
'while'
'constbuf'
'vlayout'
'{'
'}'
'('
')'
'"'
'['
']'
','
';'
'.'
'&'
'|'
'!'
'/'
'*'
'%'
'<'
'>'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
AT
IMPORT
STRUCT
CLASS
CONST
RETURN
IF
FOR
WHILE
QUALIFIER_CBUF
QUALIFIER_VL
CBRACE_OPEN
CBRACE_CLOSE
PAR_OPEN
PAR_CLOSE
QUOTE
SBRACE_OPEN
SBRACE_CLOSE
COMA
SEMICOLON
DOT
AND
OR
NOT
DIV
MUL
MOD
LESS
GREATER
PLUS
MINUS
EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
PLUS_EQUAL
MINUS_EQUAL
GREATER_EQUAL
LESS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
AND_AND
OR_OR
SHIFT_LEFT
SHIFT_RIGHT
INCREMENT
DECREMENT
L_INT
L_FLOAT
L_DOUBLE
L_STRING
IDENTIFIER

rule names:
WS
AT
IMPORT
STRUCT
CLASS
CONST
RETURN
IF
FOR
WHILE
QUALIFIER_CBUF
QUALIFIER_VL
CBRACE_OPEN
CBRACE_CLOSE
PAR_OPEN
PAR_CLOSE
QUOTE
SBRACE_OPEN
SBRACE_CLOSE
COMA
SEMICOLON
DOT
AND
OR
NOT
DIV
MUL
MOD
LESS
GREATER
PLUS
MINUS
EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
PLUS_EQUAL
MINUS_EQUAL
GREATER_EQUAL
LESS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
AND_AND
OR_OR
SHIFT_LEFT
SHIFT_RIGHT
INCREMENT
DECREMENT
NUMERIC
UPPER
LOWER
OPERATOR
L_INT
L_FLOAT
L_DOUBLE
L_STRING
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 358, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 6, 2, 119, 10, 2, 13, 2, 14, 2, 120, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 302, 10, 53, 3, 54, 6, 54, 305, 10, 54, 13, 54, 14, 54, 306, 3, 55, 6, 55, 310, 10, 55, 13, 55, 14, 55, 311, 3, 55, 3, 55, 6, 55, 316, 10, 55, 13, 55, 14, 55, 317, 3, 55, 3, 55, 3, 56, 6, 56, 323, 10, 56, 13, 56, 14, 56, 324, 3, 56, 3, 56, 6, 56, 329, 10, 56, 13, 56, 14, 56, 330, 3, 57, 3, 57, 7, 57, 335, 10, 57, 12, 57, 14, 57, 338, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 345, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 351, 10, 58, 12, 58, 14, 58, 354, 11, 58, 3, 58, 5, 58, 357, 10, 58, 2, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 2, 103, 2, 105, 2, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 2, 257, 2, 383, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 118, 3, 2, 2, 2, 5, 124, 3, 2, 2, 2, 7, 126, 3, 2, 2, 2, 9, 133, 3, 2, 2, 2, 11, 140, 3, 2, 2, 2, 13, 146, 3, 2, 2, 2, 15, 152, 3, 2, 2, 2, 17, 159, 3, 2, 2, 2, 19, 162, 3, 2, 2, 2, 21, 166, 3, 2, 2, 2, 23, 172, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 189, 3, 2, 2, 2, 29, 191, 3, 2, 2, 2, 31, 193, 3, 2, 2, 2, 33, 195, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 225, 3, 2, 2, 2, 65, 227, 3, 2, 2, 2, 67, 229, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 234, 3, 2, 2, 2, 73, 237, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 243, 3, 2, 2, 2, 79, 246, 3, 2, 2, 2, 81, 249, 3, 2, 2, 2, 83, 252, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 258, 3, 2, 2, 2, 89, 261, 3, 2, 2, 2, 91, 264, 3, 2, 2, 2, 93, 267, 3, 2, 2, 2, 95, 270, 3, 2, 2, 2, 97, 273, 3, 2, 2, 2, 99, 276, 3, 2, 2, 2, 101, 278, 3, 2, 2, 2, 103, 280, 3, 2, 2, 2, 105, 301, 3, 2, 2, 2, 107, 304, 3, 2, 2, 2, 109, 309, 3, 2, 2, 2, 111, 322, 3, 2, 2, 2, 113, 332, 3, 2, 2, 2, 115, 344, 3, 2, 2, 2, 117, 119, 9, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 2, 2, 2, 123, 4, 3, 2, 2, 2, 124, 125, 7, 66, 2, 2, 125, 6, 3, 2, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 111, 2, 2, 128, 129, 7, 114, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 118, 2, 2, 132, 8, 3, 2, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 118, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 117, 2, 2, 145, 12, 3, 2, 2, 2, 146, 147, 7, 101, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 118, 2, 2, 151, 14, 3, 2, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 112, 2, 2, 158, 16, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 104, 2, 2, 161, 18, 3, 2, 2, 2, 162, 163, 7, 104, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 116, 2, 2, 165, 20, 3, 2, 2, 2, 166, 167, 7, 121, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 103, 2, 2, 171, 22, 3, 2, 2, 2, 172, 173, 7, 101, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 104, 2, 2, 180, 24, 3, 2, 2, 2, 181, 182, 7, 120, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 123, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 118, 2, 2, 188, 26, 3, 2, 2, 2, 189, 190, 7, 125, 2, 2, 190, 28, 3, 2, 2, 2, 191, 192, 7, 127, 2, 2, 192, 30, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 32, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 34, 3, 2, 2, 2, 197, 198, 7, 36, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 93, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 7, 95, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 46, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 61, 2, 2, 206, 44, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 126, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 35, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 49, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 39, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 62, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 7, 64, 2, 2, 224, 62, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 64, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 66, 3, 2, 2, 2, 229, 230, 7, 63, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 5, 55, 28, 2, 232, 233, 5, 67, 34, 2, 233, 70, 3, 2, 2, 2, 234, 235, 5, 53, 27, 2, 235, 236, 5, 67, 34, 2, 236, 72, 3, 2, 2, 2, 237, 238, 5, 57, 29, 2, 238, 239, 5, 67, 34, 2, 239, 74, 3, 2, 2, 2, 240, 241, 5, 63, 32, 2, 241, 242, 5, 67, 34, 2, 242, 76, 3, 2, 2, 2, 243, 244, 5, 65, 33, 2, 244, 245, 5, 67, 34, 2, 245, 78, 3, 2, 2, 2, 246, 247, 5, 61, 31, 2, 247, 248, 5, 67, 34, 2, 248, 80, 3, 2, 2, 2, 249, 250, 5, 59, 30, 2, 250, 251, 5, 67, 34, 2, 251, 82, 3, 2, 2, 2, 252, 253, 5, 67, 34, 2, 253, 254, 5, 67, 34, 2, 254, 84, 3, 2, 2, 2, 255, 256, 5, 51, 26, 2, 256, 257, 5, 67, 34, 2, 257, 86, 3, 2, 2, 2, 258, 259, 5, 47, 24, 2, 259, 260, 5, 47, 24, 2, 260, 88, 3, 2, 2, 2, 261, 262, 5, 49, 25, 2, 262, 263, 5, 49, 25, 2, 263, 90, 3, 2, 2, 2, 264, 265, 5, 59, 30, 2, 265, 266, 5, 59, 30, 2, 266, 92, 3, 2, 2, 2, 267, 268, 5, 61, 31, 2, 268, 269, 5, 61, 31, 2, 269, 94, 3, 2, 2, 2, 270, 271, 5, 63, 32, 2, 271, 272, 5, 63, 32, 2, 272, 96, 3, 2, 2, 2, 273, 274, 5, 65, 33, 2, 274, 275, 5, 65, 33, 2, 275, 98, 3, 2, 2, 2, 276, 277, 9, 3, 2, 2, 277, 100, 3, 2, 2, 2, 278, 279, 9, 4, 2, 2, 279, 102, 3, 2, 2, 2, 280, 281, 9, 5, 2, 2, 281, 104, 3, 2, 2, 2, 282, 302, 5, 63, 32, 2, 283, 302, 5, 65, 33, 2, 284, 302, 5, 55, 28, 2, 285, 302, 5, 53, 27, 2, 286, 302, 5, 75, 38, 2, 287, 302, 5, 77, 39, 2, 288, 302, 5, 69, 35, 2, 289, 302, 5, 71, 36, 2, 290, 302, 5, 59, 30, 2, 291, 302, 5, 81, 41, 2, 292, 302, 5, 61, 31, 2, 293, 302, 5, 79, 40, 2, 294, 302, 5, 83, 42, 2, 295, 302, 5, 85, 43, 2, 296, 302, 5, 95, 48, 2, 297, 302, 5, 97, 49, 2, 298, 299, 5, 37, 19, 2, 299, 300, 5, 39, 20, 2, 300, 302, 3, 2, 2, 2, 301, 282, 3, 2, 2, 2, 301, 283, 3, 2, 2, 2, 301, 284, 3, 2, 2, 2, 301, 285, 3, 2, 2, 2, 301, 286, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 106, 3, 2, 2, 2, 303, 305, 5, 99, 50, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 108, 3, 2, 2, 2, 308, 310, 5, 99, 50, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 5, 45, 23, 2, 314, 316, 5, 99, 50, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 104, 2, 2, 320, 110, 3, 2, 2, 2, 321, 323, 5, 99, 50, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 5, 45, 23, 2, 327, 329, 5, 99, 50, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 112, 3, 2, 2, 2, 332, 336, 5, 35, 18, 2, 333, 335, 9, 6, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 35, 18, 2, 340, 114, 3, 2, 2, 2, 341, 345, 5, 101, 51, 2, 342, 345, 5, 103, 52, 2, 343, 345, 7, 97, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 352, 3, 2, 2, 2, 346, 351, 5, 101, 51, 2, 347, 351, 5, 103, 52, 2, 348, 351, 5, 99, 50, 2, 349, 351, 7, 97, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 5, 105, 53, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 116, 3, 2, 2, 2, 15, 2, 120, 301, 306, 311, 317, 324, 330, 336, 344, 350, 352, 356, 3, 8, 2, 2]