token literal names:
null
null
'@'
'struct'
'class'
'const'
'return'
'if'
'for'
'while'
'constbuf'
'vlayout'
'{'
'}'
'('
')'
'"'
'['
']'
','
';'
'.'
'&'
'|'
'!'
'/'
'*'
'%'
'<'
'>'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
AT
STRUCT
CLASS
CONST
RETURN
IF
FOR
WHILE
QUALIFIER_CBUF
QUALIFIER_VL
CBRACE_OPEN
CBRACE_CLOSE
PAR_OPEN
PAR_CLOSE
QUOTE
SBRACE_OPEN
SBRACE_CLOSE
COMA
SEMICOLON
DOT
AND
OR
NOT
DIV
MUL
MOD
LESS
GREATER
PLUS
MINUS
EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
PLUS_EQUAL
MINUS_EQUAL
GREATER_EQUAL
LESS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
AND_AND
OR_OR
SHIFT_LEFT
SHIFT_RIGHT
INCREMENT
DECREMENT
L_INT
L_FLOAT
L_DOUBLE
L_STRING
IDENTIFIER

rule names:
bpsl
annotation
block
structure
classFucker
constantDefinition
function
constructor
attribute
functionParameter
qualifier
constantExpr
constantFunctionCall
statement
ifStatement
whileStatement
forStatement
compoundStatement
returnStatement
variableDeclaration
expr
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 238, 10, 19, 12, 19, 14, 19, 241, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 330, 10, 22, 12, 22, 14, 22, 333, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 339, 10, 23, 7, 23, 341, 10, 23, 12, 23, 14, 23, 344, 11, 23, 3, 23, 3, 23, 3, 23, 2, 4, 24, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 13, 3, 2, 50, 53, 3, 2, 12, 13, 3, 2, 27, 29, 3, 2, 32, 33, 3, 2, 48, 49, 3, 2, 35, 37, 3, 2, 38, 39, 4, 2, 30, 31, 40, 41, 3, 2, 42, 43, 3, 2, 44, 45, 4, 2, 24, 25, 46, 47, 2, 389, 2, 49, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 55, 7, 54, 2, 2, 54, 56, 9, 2, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 63, 5, 8, 5, 2, 58, 63, 5, 14, 8, 2, 59, 63, 5, 10, 6, 2, 60, 63, 5, 12, 7, 2, 61, 63, 5, 4, 3, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 7, 5, 2, 2, 68, 70, 5, 22, 12, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 54, 2, 2, 72, 76, 7, 14, 2, 2, 73, 75, 5, 18, 10, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 9, 3, 2, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 7, 54, 2, 2, 86, 91, 7, 14, 2, 2, 87, 90, 5, 18, 10, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 54, 2, 2, 98, 99, 7, 54, 2, 2, 99, 100, 7, 34, 2, 2, 100, 101, 5, 24, 13, 2, 101, 102, 7, 22, 2, 2, 102, 13, 3, 2, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 54, 2, 2, 107, 108, 7, 54, 2, 2, 108, 114, 7, 16, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 21, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 17, 2, 2, 118, 119, 5, 36, 19, 2, 119, 15, 3, 2, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 54, 2, 2, 124, 130, 7, 16, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 21, 2, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 5, 36, 19, 2, 135, 17, 3, 2, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 54, 2, 2, 140, 141, 7, 54, 2, 2, 141, 153, 7, 22, 2, 2, 142, 144, 5, 4, 3, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 54, 2, 2, 146, 147, 7, 54, 2, 2, 147, 148, 7, 19, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 20, 2, 2, 150, 151, 7, 22, 2, 2, 151, 153, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 54, 2, 2, 155, 161, 7, 54, 2, 2, 156, 157, 7, 54, 2, 2, 157, 158, 7, 54, 2, 2, 158, 159, 7, 34, 2, 2, 159, 161, 9, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 9, 3, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 8, 13, 1, 2, 165, 177, 7, 50, 2, 2, 166, 177, 7, 51, 2, 2, 167, 177, 7, 52, 2, 2, 168, 177, 7, 54, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 17, 2, 2, 172, 177, 3, 2, 2, 2, 173, 177, 5, 26, 14, 2, 174, 175, 7, 33, 2, 2, 175, 177, 5, 24, 13, 3, 176, 164, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 186, 3, 2, 2, 2, 178, 179, 12, 5, 2, 2, 179, 180, 9, 4, 2, 2, 180, 185, 5, 24, 13, 6, 181, 182, 12, 4, 2, 2, 182, 183, 9, 5, 2, 2, 183, 185, 5, 24, 13, 5, 184, 178, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 54, 2, 2, 190, 197, 7, 16, 2, 2, 191, 193, 5, 24, 13, 2, 192, 194, 7, 21, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 27, 3, 2, 2, 2, 202, 212, 5, 30, 16, 2, 203, 212, 5, 32, 17, 2, 204, 212, 5, 34, 18, 2, 205, 212, 5, 36, 19, 2, 206, 212, 5, 40, 21, 2, 207, 208, 5, 42, 22, 2, 208, 209, 7, 22, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 38, 20, 2, 211, 202, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 9, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 17, 2, 2, 217, 218, 5, 28, 15, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 11, 2, 2, 220, 221, 7, 16, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 17, 2, 2, 223, 224, 5, 28, 15, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 10, 2, 2, 226, 227, 7, 16, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 7, 22, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 22, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 7, 17, 2, 2, 233, 234, 5, 28, 15, 2, 234, 35, 3, 2, 2, 2, 235, 239, 7, 14, 2, 2, 236, 238, 5, 28, 15, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 15, 2, 2, 243, 37, 3, 2, 2, 2, 244, 250, 7, 8, 2, 2, 245, 246, 7, 16, 2, 2, 246, 247, 5, 42, 22, 2, 247, 248, 7, 17, 2, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 42, 22, 2, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 22, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 7, 54, 2, 2, 255, 256, 7, 54, 2, 2, 256, 271, 7, 22, 2, 2, 257, 258, 7, 54, 2, 2, 258, 259, 7, 54, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 22, 2, 2, 262, 271, 3, 2, 2, 2, 263, 264, 7, 54, 2, 2, 264, 265, 7, 54, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 20, 2, 2, 268, 269, 7, 22, 2, 2, 269, 271, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 257, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 8, 22, 1, 2, 273, 290, 7, 50, 2, 2, 274, 290, 7, 51, 2, 2, 275, 290, 7, 52, 2, 2, 276, 290, 7, 53, 2, 2, 277, 290, 7, 54, 2, 2, 278, 279, 7, 16, 2, 2, 279, 280, 5, 42, 22, 2, 280, 281, 7, 17, 2, 2, 281, 290, 3, 2, 2, 2, 282, 290, 5, 44, 23, 2, 283, 284, 9, 6, 2, 2, 284, 290, 5, 42, 22, 5, 285, 286, 7, 33, 2, 2, 286, 290, 5, 42, 22, 4, 287, 288, 7, 26, 2, 2, 288, 290, 5, 42, 22, 3, 289, 272, 3, 2, 2, 2, 289, 274, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 331, 3, 2, 2, 2, 291, 292, 12, 14, 2, 2, 292, 293, 9, 4, 2, 2, 293, 330, 5, 42, 22, 15, 294, 295, 12, 13, 2, 2, 295, 296, 9, 5, 2, 2, 296, 330, 5, 42, 22, 14, 297, 298, 12, 12, 2, 2, 298, 299, 9, 7, 2, 2, 299, 330, 5, 42, 22, 13, 300, 301, 12, 11, 2, 2, 301, 302, 9, 8, 2, 2, 302, 330, 5, 42, 22, 12, 303, 304, 12, 10, 2, 2, 304, 305, 9, 9, 2, 2, 305, 330, 5, 42, 22, 11, 306, 307, 12, 9, 2, 2, 307, 308, 9, 10, 2, 2, 308, 330, 5, 42, 22, 10, 309, 310, 12, 8, 2, 2, 310, 311, 9, 11, 2, 2, 311, 330, 5, 42, 22, 9, 312, 313, 12, 7, 2, 2, 313, 314, 9, 12, 2, 2, 314, 330, 5, 42, 22, 8, 315, 316, 12, 6, 2, 2, 316, 317, 7, 34, 2, 2, 317, 330, 5, 42, 22, 7, 318, 319, 12, 18, 2, 2, 319, 320, 7, 19, 2, 2, 320, 321, 5, 42, 22, 2, 321, 322, 7, 20, 2, 2, 322, 330, 3, 2, 2, 2, 323, 324, 12, 17, 2, 2, 324, 325, 7, 23, 2, 2, 325, 330, 7, 54, 2, 2, 326, 327, 12, 16, 2, 2, 327, 328, 7, 23, 2, 2, 328, 330, 5, 44, 23, 2, 329, 291, 3, 2, 2, 2, 329, 294, 3, 2, 2, 2, 329, 297, 3, 2, 2, 2, 329, 300, 3, 2, 2, 2, 329, 303, 3, 2, 2, 2, 329, 306, 3, 2, 2, 2, 329, 309, 3, 2, 2, 2, 329, 312, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 43, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 54, 2, 2, 335, 342, 7, 16, 2, 2, 336, 338, 5, 42, 22, 2, 337, 339, 7, 21, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 17, 2, 2, 346, 45, 3, 2, 2, 2, 33, 49, 55, 62, 65, 69, 76, 82, 89, 91, 104, 114, 121, 130, 137, 143, 152, 160, 176, 184, 186, 193, 197, 211, 239, 250, 270, 289, 329, 331, 338, 342]