token literal names:
null
null
'struct'
'class'
'const'
'return'
'if'
'for'
'while'
'constbuf'
'vlayout'
'{'
'}'
'('
')'
'"'
'['
']'
','
';'
'.'
'&'
'|'
'!'
'/'
'*'
'%'
'<'
'>'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
STRUCT
CLASS
CONST
RETURN
IF
FOR
WHILE
QUALIFIER_CBUF
QUALIFIER_VL
CBRACE_OPEN
CBRACE_CLOSE
PAR_OPEN
PAR_CLOSE
QUOTE
SBRACE_OPEN
SBRACE_CLOSE
COMA
SEMICOLON
DOT
AND
OR
NOT
DIV
MUL
MOD
LESS
GREATER
PLUS
MINUS
EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
PLUS_EQUAL
MINUS_EQUAL
GREATER_EQUAL
LESS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
AND_AND
OR_OR
SHIFT_LEFT
SHIFT_RIGHT
INCREMENT
DECREMENT
L_INT
L_FLOAT
L_DOUBLE
L_STRING
IDENTIFIER

rule names:
bpsl
block
structure
classFucker
constantDefinition
function
attribute
functionParameter
qualifier
constantExpr
constantFunctionCall
statement
ifStatement
whileStatement
forStatement
compoundStatement
returnStatement
variableDeclaration
expr
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 142, 10, 11, 12, 11, 14, 11, 145, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 191, 10, 17, 12, 17, 14, 17, 194, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 7, 21, 291, 10, 21, 12, 21, 14, 21, 294, 11, 21, 3, 21, 3, 21, 3, 21, 2, 4, 20, 38, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 13, 3, 2, 49, 52, 3, 2, 11, 12, 3, 2, 26, 28, 3, 2, 31, 32, 3, 2, 47, 48, 3, 2, 34, 36, 3, 2, 37, 38, 4, 2, 29, 30, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 4, 2, 23, 24, 45, 46, 2, 330, 2, 45, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 53, 5, 6, 4, 2, 49, 53, 5, 12, 7, 2, 50, 53, 5, 8, 5, 2, 51, 53, 5, 10, 6, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 53, 2, 2, 57, 61, 7, 13, 2, 2, 58, 60, 5, 14, 8, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 53, 2, 2, 68, 73, 7, 13, 2, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 12, 7, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 14, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 7, 53, 2, 2, 80, 81, 7, 53, 2, 2, 81, 82, 7, 33, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 7, 21, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 53, 2, 2, 86, 87, 7, 53, 2, 2, 87, 93, 7, 15, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 20, 2, 2, 90, 92, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 5, 32, 17, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 53, 2, 2, 100, 101, 7, 53, 2, 2, 101, 110, 7, 21, 2, 2, 102, 103, 7, 53, 2, 2, 103, 104, 7, 53, 2, 2, 104, 105, 7, 18, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 7, 19, 2, 2, 107, 108, 7, 21, 2, 2, 108, 110, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 53, 2, 2, 112, 118, 7, 53, 2, 2, 113, 114, 7, 53, 2, 2, 114, 115, 7, 53, 2, 2, 115, 116, 7, 33, 2, 2, 116, 118, 9, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 8, 11, 1, 2, 122, 134, 7, 49, 2, 2, 123, 134, 7, 50, 2, 2, 124, 134, 7, 51, 2, 2, 125, 134, 7, 53, 2, 2, 126, 127, 7, 15, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 16, 2, 2, 129, 134, 3, 2, 2, 2, 130, 134, 5, 22, 12, 2, 131, 132, 7, 32, 2, 2, 132, 134, 5, 20, 11, 3, 133, 121, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 143, 3, 2, 2, 2, 135, 136, 12, 5, 2, 2, 136, 137, 9, 4, 2, 2, 137, 142, 5, 20, 11, 6, 138, 139, 12, 4, 2, 2, 139, 140, 9, 5, 2, 2, 140, 142, 5, 20, 11, 5, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 53, 2, 2, 147, 154, 7, 15, 2, 2, 148, 150, 5, 20, 11, 2, 149, 151, 7, 20, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 23, 3, 2, 2, 2, 159, 169, 5, 26, 14, 2, 160, 169, 5, 28, 15, 2, 161, 169, 5, 30, 16, 2, 162, 169, 5, 32, 17, 2, 163, 169, 5, 36, 19, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 21, 2, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 34, 18, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 16, 2, 2, 174, 175, 5, 24, 13, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 16, 2, 2, 180, 181, 5, 24, 13, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 9, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 16, 2, 2, 186, 187, 5, 24, 13, 2, 187, 31, 3, 2, 2, 2, 188, 192, 7, 13, 2, 2, 189, 191, 5, 24, 13, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 33, 3, 2, 2, 2, 197, 203, 7, 7, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 16, 2, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 38, 20, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 53, 2, 2, 208, 209, 7, 53, 2, 2, 209, 224, 7, 21, 2, 2, 210, 211, 7, 53, 2, 2, 211, 212, 7, 53, 2, 2, 212, 213, 7, 33, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 21, 2, 2, 215, 224, 3, 2, 2, 2, 216, 217, 7, 53, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 19, 2, 2, 221, 222, 7, 21, 2, 2, 222, 224, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 8, 20, 1, 2, 226, 243, 7, 49, 2, 2, 227, 243, 7, 50, 2, 2, 228, 243, 7, 51, 2, 2, 229, 243, 7, 52, 2, 2, 230, 243, 7, 53, 2, 2, 231, 232, 7, 15, 2, 2, 232, 233, 5, 38, 20, 2, 233, 234, 7, 16, 2, 2, 234, 243, 3, 2, 2, 2, 235, 243, 5, 40, 21, 2, 236, 237, 9, 6, 2, 2, 237, 243, 5, 38, 20, 5, 238, 239, 7, 32, 2, 2, 239, 243, 5, 38, 20, 4, 240, 241, 7, 25, 2, 2, 241, 243, 5, 38, 20, 3, 242, 225, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 281, 3, 2, 2, 2, 244, 245, 12, 13, 2, 2, 245, 246, 9, 4, 2, 2, 246, 280, 5, 38, 20, 14, 247, 248, 12, 12, 2, 2, 248, 249, 9, 5, 2, 2, 249, 280, 5, 38, 20, 13, 250, 251, 12, 11, 2, 2, 251, 252, 9, 7, 2, 2, 252, 280, 5, 38, 20, 12, 253, 254, 12, 10, 2, 2, 254, 255, 9, 8, 2, 2, 255, 280, 5, 38, 20, 11, 256, 257, 12, 9, 2, 2, 257, 258, 9, 9, 2, 2, 258, 280, 5, 38, 20, 10, 259, 260, 12, 8, 2, 2, 260, 261, 9, 10, 2, 2, 261, 280, 5, 38, 20, 9, 262, 263, 12, 7, 2, 2, 263, 264, 9, 11, 2, 2, 264, 280, 5, 38, 20, 8, 265, 266, 12, 6, 2, 2, 266, 267, 9, 12, 2, 2, 267, 280, 5, 38, 20, 7, 268, 269, 12, 17, 2, 2, 269, 270, 7, 18, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 7, 19, 2, 2, 272, 280, 3, 2, 2, 2, 273, 274, 12, 16, 2, 2, 274, 275, 7, 22, 2, 2, 275, 280, 7, 53, 2, 2, 276, 277, 12, 15, 2, 2, 277, 278, 7, 22, 2, 2, 278, 280, 5, 40, 21, 2, 279, 244, 3, 2, 2, 2, 279, 247, 3, 2, 2, 2, 279, 250, 3, 2, 2, 2, 279, 253, 3, 2, 2, 2, 279, 256, 3, 2, 2, 2, 279, 259, 3, 2, 2, 2, 279, 262, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 53, 2, 2, 285, 292, 7, 15, 2, 2, 286, 288, 5, 38, 20, 2, 287, 289, 7, 20, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 16, 2, 2, 296, 41, 3, 2, 2, 2, 24, 45, 52, 61, 71, 73, 93, 109, 117, 133, 141, 143, 150, 154, 168, 192, 203, 223, 242, 279, 281, 288, 292]