WS=1
AT=2
STRUCT=3
CLASS=4
CONST=5
RETURN=6
IF=7
FOR=8
WHILE=9
QUALIFIER_CBUF=10
QUALIFIER_VL=11
CBRACE_OPEN=12
CBRACE_CLOSE=13
PAR_OPEN=14
PAR_CLOSE=15
QUOTE=16
SBRACE_OPEN=17
SBRACE_CLOSE=18
COMA=19
SEMICOLON=20
DOT=21
AND=22
OR=23
NOT=24
DIV=25
MUL=26
MOD=27
LESS=28
GREATER=29
PLUS=30
MINUS=31
EQUAL=32
MUL_EQUAL=33
DIV_EQUAL=34
MOD_EQUAL=35
PLUS_EQUAL=36
MINUS_EQUAL=37
GREATER_EQUAL=38
LESS_EQUAL=39
EQUAL_EQUAL=40
NOT_EQUAL=41
AND_AND=42
OR_OR=43
SHIFT_LEFT=44
SHIFT_RIGHT=45
INCREMENT=46
DECREMENT=47
L_INT=48
L_FLOAT=49
L_DOUBLE=50
L_STRING=51
IDENTIFIER=52
'@'=2
'struct'=3
'class'=4
'const'=5
'return'=6
'if'=7
'for'=8
'while'=9
'constbuf'=10
'vlayout'=11
'{'=12
'}'=13
'('=14
')'=15
'"'=16
'['=17
']'=18
','=19
';'=20
'.'=21
'&'=22
'|'=23
'!'=24
'/'=25
'*'=26
'%'=27
'<'=28
'>'=29
'+'=30
'-'=31
'='=32
