token literal names:
null
null
'@'
'struct'
'class'
'const'
'return'
'if'
'for'
'while'
'constbuf'
'vlayout'
'{'
'}'
'('
')'
'"'
'['
']'
','
';'
'.'
'&'
'|'
'!'
'/'
'*'
'%'
'<'
'>'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
AT
STRUCT
CLASS
CONST
RETURN
IF
FOR
WHILE
QUALIFIER_CBUF
QUALIFIER_VL
CBRACE_OPEN
CBRACE_CLOSE
PAR_OPEN
PAR_CLOSE
QUOTE
SBRACE_OPEN
SBRACE_CLOSE
COMA
SEMICOLON
DOT
AND
OR
NOT
DIV
MUL
MOD
LESS
GREATER
PLUS
MINUS
EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
PLUS_EQUAL
MINUS_EQUAL
GREATER_EQUAL
LESS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
AND_AND
OR_OR
SHIFT_LEFT
SHIFT_RIGHT
INCREMENT
DECREMENT
L_INT
L_FLOAT
L_DOUBLE
L_STRING
IDENTIFIER

rule names:
bpsl
annotation
block
structure
classFucker
constantDefinition
function
constructor
attribute
functionParameter
qualifier
constantExpr
constantFunctionCall
statement
ifStatement
whileStatement
forStatement
compoundStatement
returnStatement
variableDeclaration
expr
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 104, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 184, 10, 13, 12, 13, 14, 13, 187, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 237, 10, 19, 12, 19, 14, 19, 240, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 329, 10, 22, 12, 22, 14, 22, 332, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 338, 10, 23, 7, 23, 340, 10, 23, 12, 23, 14, 23, 343, 11, 23, 3, 23, 3, 23, 3, 23, 2, 4, 24, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 13, 3, 2, 50, 53, 3, 2, 12, 13, 3, 2, 27, 29, 3, 2, 32, 33, 3, 2, 48, 49, 3, 2, 35, 37, 3, 2, 38, 39, 4, 2, 30, 31, 40, 41, 3, 2, 42, 43, 3, 2, 44, 45, 4, 2, 24, 25, 46, 47, 2, 387, 2, 49, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 55, 7, 54, 2, 2, 54, 56, 9, 2, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 62, 5, 8, 5, 2, 58, 62, 5, 14, 8, 2, 59, 62, 5, 10, 6, 2, 60, 62, 5, 12, 7, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 7, 5, 2, 2, 67, 69, 5, 22, 12, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 54, 2, 2, 71, 75, 7, 14, 2, 2, 72, 74, 5, 18, 10, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 15, 2, 2, 79, 9, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 54, 2, 2, 85, 90, 7, 14, 2, 2, 86, 89, 5, 18, 10, 2, 87, 89, 5, 14, 8, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 54, 2, 2, 97, 98, 7, 54, 2, 2, 98, 99, 7, 34, 2, 2, 99, 100, 5, 24, 13, 2, 100, 101, 7, 22, 2, 2, 101, 13, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 54, 2, 2, 106, 107, 7, 54, 2, 2, 107, 113, 7, 16, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 21, 2, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 5, 36, 19, 2, 118, 15, 3, 2, 2, 2, 119, 121, 5, 4, 3, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 54, 2, 2, 123, 129, 7, 16, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 21, 2, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 5, 36, 19, 2, 134, 17, 3, 2, 2, 2, 135, 137, 5, 4, 3, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 54, 2, 2, 139, 140, 7, 54, 2, 2, 140, 152, 7, 22, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 54, 2, 2, 145, 146, 7, 54, 2, 2, 146, 147, 7, 19, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 20, 2, 2, 149, 150, 7, 22, 2, 2, 150, 152, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 54, 2, 2, 154, 160, 7, 54, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 7, 54, 2, 2, 157, 158, 7, 34, 2, 2, 158, 160, 9, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 8, 13, 1, 2, 164, 176, 7, 50, 2, 2, 165, 176, 7, 51, 2, 2, 166, 176, 7, 52, 2, 2, 167, 176, 7, 54, 2, 2, 168, 169, 7, 16, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 17, 2, 2, 171, 176, 3, 2, 2, 2, 172, 176, 5, 26, 14, 2, 173, 174, 7, 33, 2, 2, 174, 176, 5, 24, 13, 3, 175, 163, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 185, 3, 2, 2, 2, 177, 178, 12, 5, 2, 2, 178, 179, 9, 4, 2, 2, 179, 184, 5, 24, 13, 6, 180, 181, 12, 4, 2, 2, 181, 182, 9, 5, 2, 2, 182, 184, 5, 24, 13, 5, 183, 177, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 54, 2, 2, 189, 196, 7, 16, 2, 2, 190, 192, 5, 24, 13, 2, 191, 193, 7, 21, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 17, 2, 2, 200, 27, 3, 2, 2, 2, 201, 211, 5, 30, 16, 2, 202, 211, 5, 32, 17, 2, 203, 211, 5, 34, 18, 2, 204, 211, 5, 36, 19, 2, 205, 211, 5, 40, 21, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 22, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 38, 20, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 7, 16, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 28, 15, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 11, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 17, 2, 2, 222, 223, 5, 28, 15, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 10, 2, 2, 225, 226, 7, 16, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 7, 22, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 22, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 17, 2, 2, 232, 233, 5, 28, 15, 2, 233, 35, 3, 2, 2, 2, 234, 238, 7, 14, 2, 2, 235, 237, 5, 28, 15, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 37, 3, 2, 2, 2, 243, 249, 7, 8, 2, 2, 244, 245, 7, 16, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 17, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 42, 22, 2, 249, 244, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 22, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 54, 2, 2, 254, 255, 7, 54, 2, 2, 255, 270, 7, 22, 2, 2, 256, 257, 7, 54, 2, 2, 257, 258, 7, 54, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 22, 2, 2, 261, 270, 3, 2, 2, 2, 262, 263, 7, 54, 2, 2, 263, 264, 7, 54, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 7, 20, 2, 2, 267, 268, 7, 22, 2, 2, 268, 270, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 8, 22, 1, 2, 272, 289, 7, 50, 2, 2, 273, 289, 7, 51, 2, 2, 274, 289, 7, 52, 2, 2, 275, 289, 7, 53, 2, 2, 276, 289, 7, 54, 2, 2, 277, 278, 7, 16, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 17, 2, 2, 280, 289, 3, 2, 2, 2, 281, 289, 5, 44, 23, 2, 282, 283, 9, 6, 2, 2, 283, 289, 5, 42, 22, 5, 284, 285, 7, 33, 2, 2, 285, 289, 5, 42, 22, 4, 286, 287, 7, 26, 2, 2, 287, 289, 5, 42, 22, 3, 288, 271, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 330, 3, 2, 2, 2, 290, 291, 12, 14, 2, 2, 291, 292, 9, 4, 2, 2, 292, 329, 5, 42, 22, 15, 293, 294, 12, 13, 2, 2, 294, 295, 9, 5, 2, 2, 295, 329, 5, 42, 22, 14, 296, 297, 12, 12, 2, 2, 297, 298, 9, 7, 2, 2, 298, 329, 5, 42, 22, 13, 299, 300, 12, 11, 2, 2, 300, 301, 9, 8, 2, 2, 301, 329, 5, 42, 22, 12, 302, 303, 12, 10, 2, 2, 303, 304, 9, 9, 2, 2, 304, 329, 5, 42, 22, 11, 305, 306, 12, 9, 2, 2, 306, 307, 9, 10, 2, 2, 307, 329, 5, 42, 22, 10, 308, 309, 12, 8, 2, 2, 309, 310, 9, 11, 2, 2, 310, 329, 5, 42, 22, 9, 311, 312, 12, 7, 2, 2, 312, 313, 9, 12, 2, 2, 313, 329, 5, 42, 22, 8, 314, 315, 12, 6, 2, 2, 315, 316, 7, 34, 2, 2, 316, 329, 5, 42, 22, 7, 317, 318, 12, 18, 2, 2, 318, 319, 7, 19, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 20, 2, 2, 321, 329, 3, 2, 2, 2, 322, 323, 12, 17, 2, 2, 323, 324, 7, 23, 2, 2, 324, 329, 7, 54, 2, 2, 325, 326, 12, 16, 2, 2, 326, 327, 7, 23, 2, 2, 327, 329, 5, 44, 23, 2, 328, 290, 3, 2, 2, 2, 328, 293, 3, 2, 2, 2, 328, 296, 3, 2, 2, 2, 328, 299, 3, 2, 2, 2, 328, 302, 3, 2, 2, 2, 328, 305, 3, 2, 2, 2, 328, 308, 3, 2, 2, 2, 328, 311, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 43, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 54, 2, 2, 334, 341, 7, 16, 2, 2, 335, 337, 5, 42, 22, 2, 336, 338, 7, 21, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 17, 2, 2, 345, 45, 3, 2, 2, 2, 33, 49, 55, 61, 64, 68, 75, 81, 88, 90, 103, 113, 120, 129, 136, 142, 151, 159, 175, 183, 185, 192, 196, 210, 238, 249, 269, 288, 328, 330, 337, 341]