WS=1
STRUCT=2
CLASS=3
CONST=4
RETURN=5
IF=6
FOR=7
WHILE=8
QUALIFIER_CBUF=9
QUALIFIER_VL=10
CBRACE_OPEN=11
CBRACE_CLOSE=12
PAR_OPEN=13
PAR_CLOSE=14
QUOTE=15
SBRACE_OPEN=16
SBRACE_CLOSE=17
COMA=18
SEMICOLON=19
DOT=20
AND=21
OR=22
NOT=23
DIV=24
MUL=25
MOD=26
LESS=27
GREATER=28
PLUS=29
MINUS=30
EQUAL=31
MUL_EQUAL=32
DIV_EQUAL=33
MOD_EQUAL=34
PLUS_EQUAL=35
MINUS_EQUAL=36
GREATER_EQUAL=37
LESS_EQUAL=38
EQUAL_EQUAL=39
NOT_EQUAL=40
AND_AND=41
OR_OR=42
SHIFT_LEFT=43
SHIFT_RIGHT=44
INCREMENT=45
DECREMENT=46
L_INT=47
L_FLOAT=48
L_DOUBLE=49
L_STRING=50
IDENTIFIER=51
'struct'=2
'class'=3
'const'=4
'return'=5
'if'=6
'for'=7
'while'=8
'constbuf'=9
'vlayout'=10
'{'=11
'}'=12
'('=13
')'=14
'"'=15
'['=16
']'=17
','=18
';'=19
'.'=20
'&'=21
'|'=22
'!'=23
'/'=24
'*'=25
'%'=26
'<'=27
'>'=28
'+'=29
'-'=30
'='=31
