WS=1
AT=2
IMPORT=3
STRUCT=4
CLASS=5
CONST=6
RETURN=7
IF=8
FOR=9
WHILE=10
QUALIFIER_CBUF=11
QUALIFIER_VL=12
CBRACE_OPEN=13
CBRACE_CLOSE=14
PAR_OPEN=15
PAR_CLOSE=16
QUOTE=17
SBRACE_OPEN=18
SBRACE_CLOSE=19
COMA=20
SEMICOLON=21
DOT=22
AND=23
OR=24
NOT=25
DIV=26
MUL=27
MOD=28
LESS=29
GREATER=30
PLUS=31
MINUS=32
EQUAL=33
MUL_EQUAL=34
DIV_EQUAL=35
MOD_EQUAL=36
PLUS_EQUAL=37
MINUS_EQUAL=38
GREATER_EQUAL=39
LESS_EQUAL=40
EQUAL_EQUAL=41
NOT_EQUAL=42
AND_AND=43
OR_OR=44
SHIFT_LEFT=45
SHIFT_RIGHT=46
INCREMENT=47
DECREMENT=48
L_INT=49
L_FLOAT=50
L_DOUBLE=51
L_STRING=52
IDENTIFIER=53
'@'=2
'import'=3
'struct'=4
'class'=5
'const'=6
'return'=7
'if'=8
'for'=9
'while'=10
'constbuf'=11
'vlayout'=12
'{'=13
'}'=14
'('=15
')'=16
'"'=17
'['=18
']'=19
','=20
';'=21
'.'=22
'&'=23
'|'=24
'!'=25
'/'=26
'*'=27
'%'=28
'<'=29
'>'=30
'+'=31
'-'=32
'='=33
