token literal names:
null
null
'struct'
'class'
'const'
'return'
'if'
'for'
'while'
'constbuf'
'vlayout'
'{'
'}'
'('
')'
'"'
'['
']'
','
';'
'.'
'&'
'|'
'!'
'/'
'*'
'%'
'<'
'>'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
STRUCT
CLASS
CONST
RETURN
IF
FOR
WHILE
QUALIFIER_CBUF
QUALIFIER_VL
CBRACE_OPEN
CBRACE_CLOSE
PAR_OPEN
PAR_CLOSE
QUOTE
SBRACE_OPEN
SBRACE_CLOSE
COMA
SEMICOLON
DOT
AND
OR
NOT
DIV
MUL
MOD
LESS
GREATER
PLUS
MINUS
EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
PLUS_EQUAL
MINUS_EQUAL
GREATER_EQUAL
LESS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
AND_AND
OR_OR
SHIFT_LEFT
SHIFT_RIGHT
INCREMENT
DECREMENT
L_INT
L_FLOAT
L_DOUBLE
L_STRING
IDENTIFIER

rule names:
bpsl
block
structure
classFucker
constantDefinition
function
attribute
functionParameter
qualifier
constantExpr
constantFunctionCall
statement
ifStatement
whileStatement
forStatement
compoundStatement
returnStatement
variableDeclaration
expr
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 289, 10, 20, 12, 20, 14, 20, 292, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 298, 10, 21, 7, 21, 300, 10, 21, 12, 21, 14, 21, 303, 11, 21, 3, 21, 3, 21, 3, 21, 2, 4, 20, 38, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 13, 3, 2, 49, 52, 3, 2, 11, 12, 3, 2, 26, 28, 3, 2, 31, 32, 3, 2, 47, 48, 3, 2, 34, 36, 3, 2, 37, 38, 4, 2, 29, 30, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 4, 2, 23, 24, 45, 46, 2, 341, 2, 45, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 53, 5, 6, 4, 2, 49, 53, 5, 12, 7, 2, 50, 53, 5, 8, 5, 2, 51, 53, 5, 10, 6, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 56, 7, 4, 2, 2, 55, 57, 5, 18, 10, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 53, 2, 2, 59, 63, 7, 13, 2, 2, 60, 62, 5, 14, 8, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 53, 2, 2, 70, 75, 7, 13, 2, 2, 71, 74, 5, 14, 8, 2, 72, 74, 5, 12, 7, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 14, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 7, 53, 2, 2, 82, 83, 7, 53, 2, 2, 83, 84, 7, 33, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 21, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 53, 2, 2, 88, 89, 7, 53, 2, 2, 89, 95, 7, 15, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 20, 2, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 100, 5, 32, 17, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 53, 2, 2, 102, 103, 7, 53, 2, 2, 103, 112, 7, 21, 2, 2, 104, 105, 7, 53, 2, 2, 105, 106, 7, 53, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 19, 2, 2, 109, 110, 7, 21, 2, 2, 110, 112, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 53, 2, 2, 114, 120, 7, 53, 2, 2, 115, 116, 7, 53, 2, 2, 116, 117, 7, 53, 2, 2, 117, 118, 7, 33, 2, 2, 118, 120, 9, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 8, 11, 1, 2, 124, 136, 7, 49, 2, 2, 125, 136, 7, 50, 2, 2, 126, 136, 7, 51, 2, 2, 127, 136, 7, 53, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 16, 2, 2, 131, 136, 3, 2, 2, 2, 132, 136, 5, 22, 12, 2, 133, 134, 7, 32, 2, 2, 134, 136, 5, 20, 11, 3, 135, 123, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 145, 3, 2, 2, 2, 137, 138, 12, 5, 2, 2, 138, 139, 9, 4, 2, 2, 139, 144, 5, 20, 11, 6, 140, 141, 12, 4, 2, 2, 141, 142, 9, 5, 2, 2, 142, 144, 5, 20, 11, 5, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 53, 2, 2, 149, 156, 7, 15, 2, 2, 150, 152, 5, 20, 11, 2, 151, 153, 7, 20, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 23, 3, 2, 2, 2, 161, 171, 5, 26, 14, 2, 162, 171, 5, 28, 15, 2, 163, 171, 5, 30, 16, 2, 164, 171, 5, 32, 17, 2, 165, 171, 5, 36, 19, 2, 166, 167, 5, 38, 20, 2, 167, 168, 7, 21, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 34, 18, 2, 170, 161, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 8, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 16, 2, 2, 176, 177, 5, 24, 13, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 16, 2, 2, 182, 183, 5, 24, 13, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 21, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 21, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 16, 2, 2, 192, 193, 5, 24, 13, 2, 193, 31, 3, 2, 2, 2, 194, 198, 7, 13, 2, 2, 195, 197, 5, 24, 13, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 33, 3, 2, 2, 2, 203, 209, 7, 7, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 16, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 38, 20, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 21, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 7, 53, 2, 2, 215, 230, 7, 21, 2, 2, 216, 217, 7, 53, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 7, 33, 2, 2, 219, 220, 5, 38, 20, 2, 220, 221, 7, 21, 2, 2, 221, 230, 3, 2, 2, 2, 222, 223, 7, 53, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 7, 19, 2, 2, 227, 228, 7, 21, 2, 2, 228, 230, 3, 2, 2, 2, 229, 213, 3, 2, 2, 2, 229, 216, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 8, 20, 1, 2, 232, 249, 7, 49, 2, 2, 233, 249, 7, 50, 2, 2, 234, 249, 7, 51, 2, 2, 235, 249, 7, 52, 2, 2, 236, 249, 7, 53, 2, 2, 237, 238, 7, 15, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 16, 2, 2, 240, 249, 3, 2, 2, 2, 241, 249, 5, 40, 21, 2, 242, 243, 9, 6, 2, 2, 243, 249, 5, 38, 20, 5, 244, 245, 7, 32, 2, 2, 245, 249, 5, 38, 20, 4, 246, 247, 7, 25, 2, 2, 247, 249, 5, 38, 20, 3, 248, 231, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 235, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 290, 3, 2, 2, 2, 250, 251, 12, 14, 2, 2, 251, 252, 9, 4, 2, 2, 252, 289, 5, 38, 20, 15, 253, 254, 12, 13, 2, 2, 254, 255, 9, 5, 2, 2, 255, 289, 5, 38, 20, 14, 256, 257, 12, 12, 2, 2, 257, 258, 9, 7, 2, 2, 258, 289, 5, 38, 20, 13, 259, 260, 12, 11, 2, 2, 260, 261, 9, 8, 2, 2, 261, 289, 5, 38, 20, 12, 262, 263, 12, 10, 2, 2, 263, 264, 9, 9, 2, 2, 264, 289, 5, 38, 20, 11, 265, 266, 12, 9, 2, 2, 266, 267, 9, 10, 2, 2, 267, 289, 5, 38, 20, 10, 268, 269, 12, 8, 2, 2, 269, 270, 9, 11, 2, 2, 270, 289, 5, 38, 20, 9, 271, 272, 12, 7, 2, 2, 272, 273, 9, 12, 2, 2, 273, 289, 5, 38, 20, 8, 274, 275, 12, 6, 2, 2, 275, 276, 7, 33, 2, 2, 276, 289, 5, 38, 20, 7, 277, 278, 12, 18, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 5, 38, 20, 2, 280, 281, 7, 19, 2, 2, 281, 289, 3, 2, 2, 2, 282, 283, 12, 17, 2, 2, 283, 284, 7, 22, 2, 2, 284, 289, 7, 53, 2, 2, 285, 286, 12, 16, 2, 2, 286, 287, 7, 22, 2, 2, 287, 289, 5, 40, 21, 2, 288, 250, 3, 2, 2, 2, 288, 253, 3, 2, 2, 2, 288, 256, 3, 2, 2, 2, 288, 259, 3, 2, 2, 2, 288, 262, 3, 2, 2, 2, 288, 265, 3, 2, 2, 2, 288, 268, 3, 2, 2, 2, 288, 271, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 53, 2, 2, 294, 301, 7, 15, 2, 2, 295, 297, 5, 38, 20, 2, 296, 298, 7, 20, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 16, 2, 2, 305, 41, 3, 2, 2, 2, 25, 45, 52, 56, 63, 73, 75, 95, 111, 119, 135, 143, 145, 152, 156, 170, 198, 209, 229, 248, 288, 290, 297, 301]