token literal names:
null
null
'struct'
'class'
'const'
'return'
'if'
'for'
'while'
'constbuf'
'vlayout'
'{'
'}'
'('
')'
'"'
'['
']'
','
';'
'.'
'&'
'|'
'!'
'/'
'*'
'%'
'<'
'>'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
STRUCT
CLASS
CONST
RETURN
IF
FOR
WHILE
QUALIFIER_CBUF
QUALIFIER_VL
CBRACE_OPEN
CBRACE_CLOSE
PAR_OPEN
PAR_CLOSE
QUOTE
SBRACE_OPEN
SBRACE_CLOSE
COMA
SEMICOLON
DOT
AND
OR
NOT
DIV
MUL
MOD
LESS
GREATER
PLUS
MINUS
EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
PLUS_EQUAL
MINUS_EQUAL
GREATER_EQUAL
LESS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
AND_AND
OR_OR
SHIFT_LEFT
SHIFT_RIGHT
INCREMENT
DECREMENT
L_INT
L_FLOAT
L_DOUBLE
L_STRING
IDENTIFIER

rule names:
WS
STRUCT
CLASS
CONST
RETURN
IF
FOR
WHILE
QUALIFIER_CBUF
QUALIFIER_VL
CBRACE_OPEN
CBRACE_CLOSE
PAR_OPEN
PAR_CLOSE
QUOTE
SBRACE_OPEN
SBRACE_CLOSE
COMA
SEMICOLON
DOT
AND
OR
NOT
DIV
MUL
MOD
LESS
GREATER
PLUS
MINUS
EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
PLUS_EQUAL
MINUS_EQUAL
GREATER_EQUAL
LESS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
AND_AND
OR_OR
SHIFT_LEFT
SHIFT_RIGHT
INCREMENT
DECREMENT
NUMERIC
UPPER
LOWER
L_INT
L_FLOAT
L_DOUBLE
L_STRING
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 317, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 6, 2, 113, 10, 2, 13, 2, 14, 2, 114, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 6, 51, 269, 10, 51, 13, 51, 14, 51, 270, 3, 52, 6, 52, 274, 10, 52, 13, 52, 14, 52, 275, 3, 52, 3, 52, 6, 52, 280, 10, 52, 13, 52, 14, 52, 281, 3, 52, 3, 52, 3, 53, 6, 53, 287, 10, 53, 13, 53, 14, 53, 288, 3, 53, 3, 53, 6, 53, 293, 10, 53, 13, 53, 14, 53, 294, 3, 54, 3, 54, 7, 54, 299, 10, 54, 12, 54, 14, 54, 302, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 308, 10, 55, 3, 55, 3, 55, 3, 55, 7, 55, 313, 10, 55, 12, 55, 14, 55, 316, 11, 55, 2, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 2, 99, 2, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 2, 257, 2, 324, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 112, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 144, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 166, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 176, 3, 2, 2, 2, 27, 178, 3, 2, 2, 2, 29, 180, 3, 2, 2, 2, 31, 182, 3, 2, 2, 2, 33, 184, 3, 2, 2, 2, 35, 186, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 196, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 208, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 214, 3, 2, 2, 2, 65, 216, 3, 2, 2, 2, 67, 219, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 225, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 231, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 237, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 243, 3, 2, 2, 2, 85, 246, 3, 2, 2, 2, 87, 249, 3, 2, 2, 2, 89, 252, 3, 2, 2, 2, 91, 255, 3, 2, 2, 2, 93, 258, 3, 2, 2, 2, 95, 261, 3, 2, 2, 2, 97, 263, 3, 2, 2, 2, 99, 265, 3, 2, 2, 2, 101, 268, 3, 2, 2, 2, 103, 273, 3, 2, 2, 2, 105, 286, 3, 2, 2, 2, 107, 296, 3, 2, 2, 2, 109, 307, 3, 2, 2, 2, 111, 113, 9, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 2, 2, 2, 117, 4, 3, 2, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 119, 2, 2, 122, 123, 7, 101, 2, 2, 123, 124, 7, 118, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 101, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 117, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 118, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 112, 2, 2, 143, 12, 3, 2, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 104, 2, 2, 146, 14, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 116, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 121, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 100, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 104, 2, 2, 165, 20, 3, 2, 2, 2, 166, 167, 7, 120, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 123, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 118, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 125, 2, 2, 175, 24, 3, 2, 2, 2, 176, 177, 7, 127, 2, 2, 177, 26, 3, 2, 2, 2, 178, 179, 7, 42, 2, 2, 179, 28, 3, 2, 2, 2, 180, 181, 7, 43, 2, 2, 181, 30, 3, 2, 2, 2, 182, 183, 7, 36, 2, 2, 183, 32, 3, 2, 2, 2, 184, 185, 7, 93, 2, 2, 185, 34, 3, 2, 2, 2, 186, 187, 7, 95, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 61, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 48, 2, 2, 193, 42, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 44, 3, 2, 2, 2, 196, 197, 7, 126, 2, 2, 197, 46, 3, 2, 2, 2, 198, 199, 7, 35, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 49, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 62, 2, 2, 207, 56, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 58, 3, 2, 2, 2, 210, 211, 7, 45, 2, 2, 211, 60, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 62, 3, 2, 2, 2, 214, 215, 7, 63, 2, 2, 215, 64, 3, 2, 2, 2, 216, 217, 5, 51, 26, 2, 217, 218, 5, 63, 32, 2, 218, 66, 3, 2, 2, 2, 219, 220, 5, 49, 25, 2, 220, 221, 5, 63, 32, 2, 221, 68, 3, 2, 2, 2, 222, 223, 5, 53, 27, 2, 223, 224, 5, 63, 32, 2, 224, 70, 3, 2, 2, 2, 225, 226, 5, 59, 30, 2, 226, 227, 5, 63, 32, 2, 227, 72, 3, 2, 2, 2, 228, 229, 5, 61, 31, 2, 229, 230, 5, 63, 32, 2, 230, 74, 3, 2, 2, 2, 231, 232, 5, 57, 29, 2, 232, 233, 5, 63, 32, 2, 233, 76, 3, 2, 2, 2, 234, 235, 5, 55, 28, 2, 235, 236, 5, 63, 32, 2, 236, 78, 3, 2, 2, 2, 237, 238, 5, 63, 32, 2, 238, 239, 5, 63, 32, 2, 239, 80, 3, 2, 2, 2, 240, 241, 5, 47, 24, 2, 241, 242, 5, 63, 32, 2, 242, 82, 3, 2, 2, 2, 243, 244, 5, 43, 22, 2, 244, 245, 5, 43, 22, 2, 245, 84, 3, 2, 2, 2, 246, 247, 5, 45, 23, 2, 247, 248, 5, 45, 23, 2, 248, 86, 3, 2, 2, 2, 249, 250, 5, 55, 28, 2, 250, 251, 5, 55, 28, 2, 251, 88, 3, 2, 2, 2, 252, 253, 5, 57, 29, 2, 253, 254, 5, 57, 29, 2, 254, 90, 3, 2, 2, 2, 255, 256, 5, 59, 30, 2, 256, 257, 5, 59, 30, 2, 257, 92, 3, 2, 2, 2, 258, 259, 5, 61, 31, 2, 259, 260, 5, 61, 31, 2, 260, 94, 3, 2, 2, 2, 261, 262, 9, 3, 2, 2, 262, 96, 3, 2, 2, 2, 263, 264, 9, 4, 2, 2, 264, 98, 3, 2, 2, 2, 265, 266, 9, 5, 2, 2, 266, 100, 3, 2, 2, 2, 267, 269, 5, 95, 48, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 102, 3, 2, 2, 2, 272, 274, 5, 95, 48, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 5, 41, 21, 2, 278, 280, 5, 95, 48, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 104, 2, 2, 284, 104, 3, 2, 2, 2, 285, 287, 5, 95, 48, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 5, 41, 21, 2, 291, 293, 5, 95, 48, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 106, 3, 2, 2, 2, 296, 300, 5, 31, 16, 2, 297, 299, 9, 6, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 31, 16, 2, 304, 108, 3, 2, 2, 2, 305, 308, 5, 97, 49, 2, 306, 308, 5, 99, 50, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 314, 3, 2, 2, 2, 309, 313, 5, 97, 49, 2, 310, 313, 5, 99, 50, 2, 311, 313, 5, 95, 48, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 110, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 13, 2, 114, 270, 275, 281, 288, 294, 300, 307, 312, 314, 3, 8, 2, 2]