token literal names:
null
null
'@'
'struct'
'class'
'const'
'return'
'if'
'for'
'while'
'constbuf'
'vlayout'
'{'
'}'
'('
')'
'"'
'['
']'
','
';'
'.'
'&'
'|'
'!'
'/'
'*'
'%'
'<'
'>'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
AT
STRUCT
CLASS
CONST
RETURN
IF
FOR
WHILE
QUALIFIER_CBUF
QUALIFIER_VL
CBRACE_OPEN
CBRACE_CLOSE
PAR_OPEN
PAR_CLOSE
QUOTE
SBRACE_OPEN
SBRACE_CLOSE
COMA
SEMICOLON
DOT
AND
OR
NOT
DIV
MUL
MOD
LESS
GREATER
PLUS
MINUS
EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
PLUS_EQUAL
MINUS_EQUAL
GREATER_EQUAL
LESS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
AND_AND
OR_OR
SHIFT_LEFT
SHIFT_RIGHT
INCREMENT
DECREMENT
L_INT
L_FLOAT
L_DOUBLE
L_STRING
IDENTIFIER

rule names:
WS
AT
STRUCT
CLASS
CONST
RETURN
IF
FOR
WHILE
QUALIFIER_CBUF
QUALIFIER_VL
CBRACE_OPEN
CBRACE_CLOSE
PAR_OPEN
PAR_CLOSE
QUOTE
SBRACE_OPEN
SBRACE_CLOSE
COMA
SEMICOLON
DOT
AND
OR
NOT
DIV
MUL
MOD
LESS
GREATER
PLUS
MINUS
EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
PLUS_EQUAL
MINUS_EQUAL
GREATER_EQUAL
LESS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
AND_AND
OR_OR
SHIFT_LEFT
SHIFT_RIGHT
INCREMENT
DECREMENT
NUMERIC
UPPER
LOWER
OPERATOR
L_INT
L_FLOAT
L_DOUBLE
L_STRING
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 349, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 6, 2, 117, 10, 2, 13, 2, 14, 2, 118, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 293, 10, 52, 3, 53, 6, 53, 296, 10, 53, 13, 53, 14, 53, 297, 3, 54, 6, 54, 301, 10, 54, 13, 54, 14, 54, 302, 3, 54, 3, 54, 6, 54, 307, 10, 54, 13, 54, 14, 54, 308, 3, 54, 3, 54, 3, 55, 6, 55, 314, 10, 55, 13, 55, 14, 55, 315, 3, 55, 3, 55, 6, 55, 320, 10, 55, 13, 55, 14, 55, 321, 3, 56, 3, 56, 7, 56, 326, 10, 56, 12, 56, 14, 56, 329, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 336, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 342, 10, 57, 12, 57, 14, 57, 345, 11, 57, 3, 57, 5, 57, 348, 10, 57, 2, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 2, 101, 2, 103, 2, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 2, 257, 2, 374, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 116, 3, 2, 2, 2, 5, 122, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 143, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 153, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 172, 3, 2, 2, 2, 25, 180, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 186, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 192, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 196, 3, 2, 2, 2, 43, 198, 3, 2, 2, 2, 45, 200, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 204, 3, 2, 2, 2, 51, 206, 3, 2, 2, 2, 53, 208, 3, 2, 2, 2, 55, 210, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 220, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 225, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 231, 3, 2, 2, 2, 75, 234, 3, 2, 2, 2, 77, 237, 3, 2, 2, 2, 79, 240, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 246, 3, 2, 2, 2, 85, 249, 3, 2, 2, 2, 87, 252, 3, 2, 2, 2, 89, 255, 3, 2, 2, 2, 91, 258, 3, 2, 2, 2, 93, 261, 3, 2, 2, 2, 95, 264, 3, 2, 2, 2, 97, 267, 3, 2, 2, 2, 99, 269, 3, 2, 2, 2, 101, 271, 3, 2, 2, 2, 103, 292, 3, 2, 2, 2, 105, 295, 3, 2, 2, 2, 107, 300, 3, 2, 2, 2, 109, 313, 3, 2, 2, 2, 111, 323, 3, 2, 2, 2, 113, 335, 3, 2, 2, 2, 115, 117, 9, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 2, 2, 2, 121, 4, 3, 2, 2, 2, 122, 123, 7, 66, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 101, 2, 2, 129, 130, 7, 118, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 117, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 118, 2, 2, 142, 12, 3, 2, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 112, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 104, 2, 2, 152, 16, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 116, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 7, 121, 2, 2, 158, 159, 7, 106, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 103, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 100, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 104, 2, 2, 171, 22, 3, 2, 2, 2, 172, 173, 7, 120, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 123, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 118, 2, 2, 179, 24, 3, 2, 2, 2, 180, 181, 7, 125, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 7, 127, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 42, 2, 2, 185, 30, 3, 2, 2, 2, 186, 187, 7, 43, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 7, 36, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 93, 2, 2, 191, 36, 3, 2, 2, 2, 192, 193, 7, 95, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 46, 2, 2, 195, 40, 3, 2, 2, 2, 196, 197, 7, 61, 2, 2, 197, 42, 3, 2, 2, 2, 198, 199, 7, 48, 2, 2, 199, 44, 3, 2, 2, 2, 200, 201, 7, 40, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 126, 2, 2, 203, 48, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 50, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 52, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 54, 3, 2, 2, 2, 210, 211, 7, 39, 2, 2, 211, 56, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 64, 3, 2, 2, 2, 220, 221, 7, 63, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 5, 53, 27, 2, 223, 224, 5, 65, 33, 2, 224, 68, 3, 2, 2, 2, 225, 226, 5, 51, 26, 2, 226, 227, 5, 65, 33, 2, 227, 70, 3, 2, 2, 2, 228, 229, 5, 55, 28, 2, 229, 230, 5, 65, 33, 2, 230, 72, 3, 2, 2, 2, 231, 232, 5, 61, 31, 2, 232, 233, 5, 65, 33, 2, 233, 74, 3, 2, 2, 2, 234, 235, 5, 63, 32, 2, 235, 236, 5, 65, 33, 2, 236, 76, 3, 2, 2, 2, 237, 238, 5, 59, 30, 2, 238, 239, 5, 65, 33, 2, 239, 78, 3, 2, 2, 2, 240, 241, 5, 57, 29, 2, 241, 242, 5, 65, 33, 2, 242, 80, 3, 2, 2, 2, 243, 244, 5, 65, 33, 2, 244, 245, 5, 65, 33, 2, 245, 82, 3, 2, 2, 2, 246, 247, 5, 49, 25, 2, 247, 248, 5, 65, 33, 2, 248, 84, 3, 2, 2, 2, 249, 250, 5, 45, 23, 2, 250, 251, 5, 45, 23, 2, 251, 86, 3, 2, 2, 2, 252, 253, 5, 47, 24, 2, 253, 254, 5, 47, 24, 2, 254, 88, 3, 2, 2, 2, 255, 256, 5, 57, 29, 2, 256, 257, 5, 57, 29, 2, 257, 90, 3, 2, 2, 2, 258, 259, 5, 59, 30, 2, 259, 260, 5, 59, 30, 2, 260, 92, 3, 2, 2, 2, 261, 262, 5, 61, 31, 2, 262, 263, 5, 61, 31, 2, 263, 94, 3, 2, 2, 2, 264, 265, 5, 63, 32, 2, 265, 266, 5, 63, 32, 2, 266, 96, 3, 2, 2, 2, 267, 268, 9, 3, 2, 2, 268, 98, 3, 2, 2, 2, 269, 270, 9, 4, 2, 2, 270, 100, 3, 2, 2, 2, 271, 272, 9, 5, 2, 2, 272, 102, 3, 2, 2, 2, 273, 293, 5, 61, 31, 2, 274, 293, 5, 63, 32, 2, 275, 293, 5, 53, 27, 2, 276, 293, 5, 51, 26, 2, 277, 293, 5, 73, 37, 2, 278, 293, 5, 75, 38, 2, 279, 293, 5, 67, 34, 2, 280, 293, 5, 69, 35, 2, 281, 293, 5, 57, 29, 2, 282, 293, 5, 79, 40, 2, 283, 293, 5, 59, 30, 2, 284, 293, 5, 77, 39, 2, 285, 293, 5, 81, 41, 2, 286, 293, 5, 83, 42, 2, 287, 293, 5, 93, 47, 2, 288, 293, 5, 95, 48, 2, 289, 290, 5, 35, 18, 2, 290, 291, 5, 37, 19, 2, 291, 293, 3, 2, 2, 2, 292, 273, 3, 2, 2, 2, 292, 274, 3, 2, 2, 2, 292, 275, 3, 2, 2, 2, 292, 276, 3, 2, 2, 2, 292, 277, 3, 2, 2, 2, 292, 278, 3, 2, 2, 2, 292, 279, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 282, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 104, 3, 2, 2, 2, 294, 296, 5, 97, 49, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 106, 3, 2, 2, 2, 299, 301, 5, 97, 49, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 43, 22, 2, 305, 307, 5, 97, 49, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 104, 2, 2, 311, 108, 3, 2, 2, 2, 312, 314, 5, 97, 49, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 5, 43, 22, 2, 318, 320, 5, 97, 49, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 110, 3, 2, 2, 2, 323, 327, 5, 33, 17, 2, 324, 326, 9, 6, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 5, 33, 17, 2, 331, 112, 3, 2, 2, 2, 332, 336, 5, 99, 50, 2, 333, 336, 5, 101, 51, 2, 334, 336, 7, 97, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 343, 3, 2, 2, 2, 337, 342, 5, 99, 50, 2, 338, 342, 5, 101, 51, 2, 339, 342, 5, 97, 49, 2, 340, 342, 7, 97, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 103, 52, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 114, 3, 2, 2, 2, 15, 2, 118, 292, 297, 302, 308, 315, 321, 327, 335, 341, 343, 347, 3, 8, 2, 2]